<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "WDD330/styles.css">
    <title>WDD 330 Portfolio</title>
</head>
<body>
    <h1>WDD330 Portfolio</h1>
    <ol>
        <li><a href="week1index.html">Week01</a></li>
        <li><a href="week2/">Week02</a></li>
        <li><a href="challenge1/index.html">Challenge 1: Todo</a></li>
      </ol>   
</body>
<script src = "main.js"></script>
</html>